.el-main {
    // width: 100%;
    // height: 80%;
    padding: 0;
    // overflow: hidden;
  }
.el-header{
  padding:0;
}

  
  .el-input__inner {
    // background-color: #fff;
    // background-image: none;
    // border-radius: 4px;
    // border: 1px solid #dcdfe6;
    // color: #606266;
    height: 50px;
    // padding: 0 15px;
    // width: 100%;
  }

  .el-form-item__label {
    
    color:ivory;
    font-size:18px;
    
}

.el-form-item__error {
    // color: #F56C6C;
    // font-size: 14px;
    // line-height: 1;
    // padding-top: 7px;
    padding-left: 2px;
    // position: absolute;
    // top: 100%;
    // left: 0;
    
}
//设置每个表单项的间距
.el-form-item {
  // margin-bottom: 30px;
}
.my-form{
  width:300px;
}


.el-card__body
{
  
  .flex.el-form-item{
    
      margin-bottom:10px !important;
      // padding-top:5px !important;
    
      .el-form-item__content{
        // position: relative;
        margin-left:0 !important;
        // text-align:center;
        .button-reset{
          // position:absolute;
          // right:0
        }
        
      }
    
    
  }
  
}

//修改输入框的placeholder字体样式
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #757575 !important;
  font-size:15px;
  font-weight: bolder !important;
}



//空格是子孙选择器，>是子选择器
// .el-card__body .myItem>div
// {
//   //去除item的左边距
//       margin-left:0 !important  
// }

//根据class设置不同表单项的间距
// .com-container{
//   .card-login{
//     .el-form-item {
//       margin-bottom: 30px;
//     }
//   }
//  .card-regist{
//     .el-form-item {
//       margin-bottom: 40px;
//     }
//   }
// }


// .button-line{
//   margin-bottom:0 !important
// }
.cardstyle{
  /* width: 400px; */
  /* margin-left: calc(calc(100-vw-400px) / 2); */
  border-radius: 20px !important; 
  /* border-color: rgba(30, 77, 102, 1); */
  border: 0 ;
  /* background-color: rgba(200, 200, 200, 1); */
  background: -webkit-linear-gradient(
    bottom,
    rgba(12, 38, 51, 0.6),
    rgba(30, 77, 102, 0.6)
  ) !important;
  color: ivory;
  /* height: 400px; */
}

.el-dropdown-menu span:hover{
  //去除下拉菜单第一个昵称的高亮效果
  background-color: white !important;
}